aleadag/niks3-action/action.yml
name: "niks3-action"
description: "Setup niks3 and cache Nix derivations"
author: "Ticos"

inputs:
  endpoint:
    description: "Niks3 server URL"
    required: true
  auth-token:
    description: "Niks3 authentication token"
    required: false
  use-oidc:
    description: "Use GitHub Actions OIDC token for authentication"
    required: false
    default: "false"
  oidc-audience:
    description: "Audience for the OIDC token"
    required: false
  aws-access-key-id:
    description: "AWS Access Key ID for Nix S3 substituter"
    required: false
  aws-secret-access-key:
    description: "AWS Secret Access Key for Nix S3 substituter"
    required: false
  max-concurrent-uploads:
    description: "Maximum concurrent uploads"
    required: false
    default: "30"
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
    default: "false"
  use-daemon:
    description: "Use post-build-hook with nix-daemon for pushing (set to false for self-hosted runner as a container)"
    required: false
    default: "true"
  push-flake-inputs:
    description: "Push flake inputs to the cache"
    required: false
    default: "false"

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

ncaq/konoka/.github/actions/setup-nix/action.yml
- name: Setup niks3 cache
  if: ${{ github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.repository }}
  uses: aleadag/niks3-action@8935c349a257dfc311834684bfbd4ab6c4ce6c86 # v0.5.0
  with:
    endpoint: "${{ inputs.niks3-endpoint }}"
    use-oidc: true
    push-flake-inputs: true